{
  "name": "express-error-handling-demo",
  "version": "1.0.0",
  "description": "Simple Express app teaching error handling",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
